WiredBrainCoffee/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customers App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Background="#8D747B">
            <Image Source="D:\c sharp\wired brain coffee.png" Width="50" Margin="5"/>
            <TextBlock Text="Wired Brain" FontSize="16" FontWeight="Bold" 
                       Margin="10" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="Customers App   Version 1.0" FontSize="16" Margin="10" 
                       Foreground="White" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Left ListView -->
            <StackPanel Grid.Column="0" Margin="10">
                <ListBox Name="CustomerList" Margin="0,0,0,10" Height="200">
                    <ListBoxItem Content="Julia"/>
                    <ListBoxItem Content="Alex"/>
                    <ListBoxItem Content="Thomas"/>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add" Width="70" Margin="5" Click="AddButton_Click" AutomationProperties.Name="AddButton"/>
                    <Button Content="Delete" Width="70" Margin="5" Click="DeleteButton_Click"/>
                </StackPanel>
                <Button Content="Switch sides" Width="70" Margin="5" Click="SwitchButton_Click" AutomationProperties.Name="SwitchButton"></Button>
            </StackPanel>

            <!-- Right Form -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Firstname:" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="FirstnameBox" Margin="0,0,0,10"/>
                <TextBlock Text="Lastname:" FontSize="14" Margin="0,0,0,5"/>
                <TextBox Name="LastnameBox" Margin="0,0,0,10"/>
                <CheckBox Name="IsDeveloper" Content="Is developer" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>